; ModuleID = 'tmp.c'
source_filename = "tmp.c"
target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.13.0"

%struct.SEXPREC = type opaque

; Function Attrs: nounwind ssp uwtable
define %struct.SEXPREC* @foo(%struct.SEXPREC* %n, %struct.SEXPREC* %prob) local_unnamed_addr #0 {
entry:
  %call = tail call %struct.SEXPREC* @Rf_coerceVector(%struct.SEXPREC* %prob, i32 14) #2
  %call1 = tail call i32 @Rf_length(%struct.SEXPREC* %call) #2
  %call2 = tail call i32 @Rf_asInteger(%struct.SEXPREC* %n) #2
  %call3 = tail call %struct.SEXPREC* @Rf_allocMatrix(i32 13, i32 %call1, i32 %call2) #2
  ret %struct.SEXPREC* %call3
}

declare %struct.SEXPREC* @Rf_coerceVector(%struct.SEXPREC*, i32) local_unnamed_addr #1

declare i32 @Rf_length(%struct.SEXPREC*) local_unnamed_addr #1

declare %struct.SEXPREC* @Rf_allocMatrix(i32, i32, i32) local_unnamed_addr #1

declare i32 @Rf_asInteger(%struct.SEXPREC*) local_unnamed_addr #1

attributes #0 = { nounwind ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+fxsr,+mmx,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+fxsr,+mmx,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"clang version 5.0.1 (tags/RELEASE_501/final)"}
