<?xml version="1.0"?>
<article xmlns:r="http://www.r-project.org"
         xmlns:xi="http://www.w3.org/2003/XInclude"
	 xmlns:c="http://www.C.org"
	 xmlns:omg="http://www.omegahat.org">

<articleinfo>

<ignore>
<r:code>
library(XML)
xmlSource("fgets.Rdb", verbose = TRUE)
doc = xmlParse("fgets.Rdb")
tt = getNodeSet(doc, "//section[@id = 'timings']//r:test | //r:function[@id = 'rfuns'] | //r:test[@id='makeInputs']")
xmlSource(tt, verbose = TRUE, force = TRUE)
</r:code>
</ignore>

<title>On Compiling Access to <c:routine>fgets</c:routine></title>

<author><firstname>Duncan</firstname><surname>Temple Lang</surname>
  <affiliation><orgname>University of California at Davis</orgname>
               <orgdiv>Department of Statistics</orgdiv>
  </affiliation>
</author>
</articleinfo>

<section>
<title>Overview</title>

<para>
We use this in our <doc href="sampleCSV.Rdb">sampleCSV()</doc>.
</para>
<para>
We will use the <c/> routine <c:routine>fgets</c:routine> to read
a line. We have to specify the memory into which it will place the 
line contents. We can allocate space or alternatively we can use a module-specific
<quote>global</quote> variable.
We create a global variable which is a char array of length 1000.
Then we will have to pass a pointer to this array in our call to <c:routine>fgets</c:routine>.


<r:code>
library(RLLVMCompile)
mod = Module("fgets")
ee = ExecutionEngine(mod)

stringType = pointerType(getIntegerType(8L, getContext(mod)))
#FILEType = pointerType(Int32Type) # an opaque struct type?
FILEType = pointerType(structType(list(o=Int32Type))) # an opaque struct type?

.str = createGlobalVariable(".str", mod, val = string(1000), linkage = PrivateLinkage)

 # we'd like to be able to use .str and have R functions call getGetElementPtr for us.
p = getGetElementPtr(.str)
.ptr = createGlobalVariable("ptr", mod, stringType, p) 

  # could specify this information via .routineInfo parameter of compileFunction()
declareFunction(list(stringType, stringType, Int32Type, FILEType), "fgets", mod) 
llvmAddSymbol(fgets = getNativeSymbolInfo("fgets")$address)
</r:code>


<r:code>
Fgets  =
function(file)
{
  fgets(ptr, 1000L, file) #  != NULL # should raise an error if NULL.
}
</r:code>

Now we can compile the function
<r:code>
fun = compileFunction(Fgets, stringType, list(FILEType), mod, name = "Fgets")
</r:code>
<r:code eval="false">
fun = compileFunction(Fgets, Int32Type, list(FILEType), mod, name = "Fgets")
</r:code>

<q>
This  claims there is a mismatch in the argument types. 
In ../simpleCall.R, we go through each of the parameters and see
which fail.  The problem appears that the type of the global variable
ptr is not the same as stringType.
Is it that we are not loading the variable?
</q>


Note that we could use <r:var>.str</r:var> rather than <r:var>ptr</r:var> in the call to 
<r:func>fgets</r:func> and our compiler should figure out to use
the pointer to <r:var>.str</r:var> via a <r:func>getGetElementPtr</r:func> call.

</para>


<para>
<r:code eval="false" id="test">
library(RCurl)
f = CFILE("../DESCRIPTION", "r")
.llvm(fun, f@ref)
replicate(5, .llvm(fun, f@ref))
</r:code>

</para>
</section>

<section>
<title></title>
<r:function><![CDATA[
readTo =
function(n, file)
{
  ctr = 0L
  tmp = "" # character() # ""
    # perhaps use replicate(n, Fgets(file))
    # and compile that out.  But only want the last value.
  while(ctr < n) {
     tmp = Fgets(file)   
     ctr = ctr + 1L
  }
  tmp
}
]]></r:function>
<q>Can we get away without creating tmp outside of the loop.</q>

<r:code>
rr = compileFunction(readTo, stringType, list(Int32Type, FILEType), mod, name = "readTo")
</r:code>


<r:code eval="false">
library(RCurl)
ff = CFILE("../NAMESPACE")
.llvm(mod[["readTo"]], 5, ff@ref)
</r:code>
</section>

<section>
<title></title>

<para>
The next step is to be able to call the 
compiled readTo routine in a loop.
We have an integer vector giving the line numbers we want to read.
We'll make this easy and compute the differences in <r/>, i.e.
the number of lines to read to the next line we actually want.
We can then pass this directly to <r:func>readTo</r:func>.
So we want an <r/> function  something like
<r:function eval="false">
function(lineSkip, file)
{
   ans = character()
   for(i in lineSkip)
      ans = c(ans, readTo(i, file))
   ans
}
</r:function>
This doesn't use pre-allocation. So we want 
<r:function>
readSelectedLines = 
function(lineSkip, file)
{
   ans = character(length(lineSkip))
   for(i in seq(along = lineSkip))
      ans[i] = readTo(lineSkip[i], file)
   ans
}
</r:function>
This is  a little verbose and awkward.
We really  want to do this so that we can use the loop counter to 
index and avoid the <r:expr eval="false">seq(along = lineSkip)</r:expr>. 
We would like
<r:code eval="false">
  for(i in lineSkip)
     ans[i] = readTo(i, file)
</r:code>
However, this is ambiguous. Instead, we could introduce a DSL-specific .i
or .loopCounter variable, e.g.
<r:code eval="false">
  for(i in lineSkip)
     ans[.loopCounter] = readTo(i, file)
</r:code>
However, this means this code is no longer <r/>
code and won't work.
(We could implement a version of <r:keyword>for</r:keyword> which 
implements this.)
</para>
<para>
A much better <r/> approach however  is
<r:function eval="false">
readSelectedLines =
function(lineSkip, file)
{
  sapply(lineSkip, readTo, file)
}
</r:function>
This is clearer and more brief.
</para>
<para>
We could also use
<r:function eval="false"><![CDATA[
function(lineSkip, file)
{
   Map(readTo, lineSkip, MoreArgs = list(file))
}
]]></r:function>

</para>


<para>
We can rewrite <r:func>readSelectedLines</r:func>
to use the compiled version of <r:func>readTo</r:func>
<r:function>
readSelectedLines =
function(lineSkip, file, .ee)
{
  f = function(i, file) .llvm(rr, i, file, .ee = .ee)
  sapply(lineSkip, f, file)
}
</r:function>
</para>
<para>
We can run  this in <r/> with
<r:code>
library(RCurl)
ff = CFILE("../NAMESPACE")
ee = ExecutionEngine(mod)
readSelectedLines(c(3, 10, 10), ff, ee)
</r:code>
</para>

<para>
This  is faster than calling the version of:
<r:test id="makeInputs">
targetFile = "sample.csv"
N = 1e3
lineNums = sort(as.integer(sample(1e8, N)))
lineSkips = as.integer(diff(c(0L, lineNums)))
</r:test>
<r:test>
ff = CFILE(targetFile)
tm = system.time(readSelectedLines(lineSkips, ff))
tm
</r:test>
</para>


<para>
Unfortunately, there is still the overhead of an <r/>
function call for each line we want to read.
The body of <r:func>readSelectLines</r:func>
is very simple and can easily be recognized
as an <r:func>sapply</r:func> loop - <r:expr eval="false">sapply(lineSkip, readTo, file)</r:expr>.
We also know that the <r:func>readTo</r:func> function returns a
single string. Therefore we know that this function returns a
<r:character/> vector and we know its length is the same as 
the vector over which we are looping - <r:var>lineSkip</r:var>.
We also know that <r:var>lineSkip</r:var> is (or should be) an <r:integer/>
since <r:func>readTo</r:func> expects and <r:var>Int32Type</r:var>.
So to compile this, we need the array of integers in <r:var>lineSkip</r:var>
and also its length. 
Alternatively, we could pass the <r/> vector <r:var>lineSkip</r:var>
and have the compiled code call <c:func>INTEGER</c:func> and
<c:routine>Rf_length</c:routine> to obtain these.
We also need to turn the strings returned by <r:func>readTo</r:func>
into CHARSXP objects in R and also put them into a <r:character/>
vector. This involves <c:func>Rf_mkChar</c:func> and <c:func>SET_STRING_ELT</c:func>.
We also need to create this character vector to store the individual strings.
Again, we can have this be passed to the compiled routine,
or we can create the vector in the compiled code.
The former is not a good idea (due to having to create a contiguous array of char* elements).
We can do the latter with <c:func>Rf_allocVector</c:func>
knowing the integer value identifying the STRSXP type.
(We can find this with <omg:pkg>RCIndex</omg:pkg>. See getRDefines.r)
(Note also that the <c:func>NEW_CHARACTER</c:func> macro/routine is not available via <r:func>getNativeSymbolInfo</r:func>.)
We also need <c:func>Rf_protect</c:func> and <c:func>Rf_unprotect</c:func>.
</para>
<para>
Our compiled code should correspond to the following C code:
<c:code><![CDATA[
SEXP
readSelectedLines(SEXP r_lineSkip, FILE *file)
{
   int n = Rf_length(r_lineSkip);
   int *els = INTEGER(r_lineSkip);
   SEXP r_ans;

   r_ans = Rf_allocVector(n, 16);
   Rf_protect(r_ans);

   for(i = 0; i < n; i++) {
       int el;
       el = els[i];
       const char *tmp = readTo(el, file);
       SEXP r_str = Rf_mkChar(tmp);
       SET_VECTOR_ELT(r_ans, i, r_str);
   }   

   Rf_unprotect(1);

   return(r_ans);
}
]]></c:code>
</para>
<note>
<para>
These native routines in R are not available on Linux
via <r:func>getNativeSymbolInfo</r:func>.
They are on OS X (at least when R is compiled from source).
We will have to find a way to have the LLVM execution
engine locate these. We may be able to do this
with some linking facilities and libR.{so,dll,dylib}. Alternatively,
we can provide wrapper routines compiled into Rllvm or a run-time
library that act as proxies to the handful of routines we want.
</para>
</note>

<ignore>
<para>
Before we generate the code, let's describe the native routines.
<r:code eval="false">
declareFunction( list(Int32Type, SEXPType ), "Rf_length", mod) 
declareFunction( list(Int32PtrType, INTSXPType), "INTEGER", mod)

declareFunction( list(SEXPType, Int32Type, Int32Type), "Rf_allocVector", mod)

declareFunction( list(VoidType, SEXPType), "Rf_protect", mod)
declareFunction( list(VoidType, Int32Type), "Rf_unprotect", mod)

declareFunction( list(SEXPType, StringType), "Rf_mkChar", mod)

#XXX should be more specific SEXP types, i.e. STRSXPType, CHARSXPType
declareFunction( list(SEXPType, SEXPType, Int32Type, SEXPType), "SET_VECTOR_ELT", mod)
</r:code>
We need to use a different type than Int32Type if we have support for long vectors
at least for Rf_length, Rf_allocVector (first parameter), SET_VECTOR_ELT (second parameter).
</para>

<para>
Let's also register the addresses of the native routines we use with LLVM: 
<r:code>
syms = lapply(c("Rf_length", "INTEGER", "Rf_allocVector", 
                "Rf_protect", "Rf_unprotect", 
                "Rf_mkChar", "SET_VECTOR_ELT"),
              function(x) 
                getNativeSymbolInfo(x)$address)
llvmAddSymbol(.syms = syms)
</r:code>
</para>
</ignore>

<para>
At this point, we have the information we need to compile our routine.
<r:code>
readSelectedLines =
function(lineSkip, file)
{
  sapply(lineSkip, readTo, file)
}
readSelectedLines.c = compileFunction(readSelectedLines, STRSXPType, list(INTSXPType, FILEType), mod)
</r:code>

</para>

<para>
Of course, we could compile the function that takes these lines and
converts them to a data frame.  In that case, we might want to compile
<r:func>readSelectedLines</r:func> in a different way. Firstly, we may
chose not to store the strings in an <r/> character vector.  Instead,
we can use a regular char** that we allocate in ourselves in our
compiled version of the function.  Additionally, we might pre-allocate
the data frame and fill in each row as we read each line.  This is
loop fusion and cuts down on memory.  This is an example of how we
would write/generate code differently for different contexts.
</para>


</section>
<section id="timings" r:eval="false">
<title>Timing the Different Approaches</title>

<para>
Note that the order in which we do these computations may affect the results
as the operating system may cache files, etc.
</para>
<para>
The numbers below are for the most part on a freshly rebooted machine
with very few other applications running (i.e. no Web browser, mail reader, etc.)
</para>


<para>
<r:test>
ff = CFILE("sample1.csv")
.llvm(mod$Fgets, ff)
.llvm(mod$readTo, 1, ff) # 2nd line
.llvm(mod$readTo, 10, ff) # 12th line

.llvm(mod$readSelectedLines, as.integer(c(5, 7, 2, 19)), ff)
</r:test>

<r:test>
tm.1e3 = replicate(10, { ff = CFILE(targetFile); system.time(.llvm(mod$readSelectedLines, lineSkips, ff))})
<r:output><![CDATA[
            [,1]  [,2]  [,3]  [,4]  [,5]  [,6]  [,7]  [,8]  [,9] [,10]
user.self  2.683 2.665 2.696 2.710 2.663 2.677 2.704 2.671 2.665 2.710
sys.self   0.333 0.333 0.339 0.338 0.330 0.331 0.338 0.334 0.330 0.338
elapsed    3.017 2.999 3.035 3.048 2.994 3.008 3.042 3.005 2.995 3.047
]]></r:output>
</r:test>
The first invocation takes quite a while and there is a large
disparity between user and elapsed time. 
Is this LLVM or the operating system caching the file?
After that, we are about 2.8 &amp; 3.2 seconds for user and elapsed.
Now compare with the C code we wrote in <r:pkg>FastCSVSample</r:pkg>.
<r:test id="llvm">
library(FastCSVSample)
tmf.1e3 = replicate(10, system.time(.Call("R_csv_sample", targetFile, lineNums)))
<r:output><![CDATA[
            [,1]  [,2]  [,3]  [,4]  [,5]  [,6]  [,7]  [,8]  [,9] [,10]
user.self  2.534 2.508 2.513 2.548 2.505 2.502 2.530 2.535 2.507 2.519
sys.self   0.333 0.331 0.330 0.334 0.330 0.329 0.332 0.334 0.330 0.330
elapsed    2.867 2.839 2.844 2.881 2.836 2.831 2.862 2.869 2.837 2.848
]]></r:output>
</r:test>
(Note that 

<r:code>
print((rowMeans(tm.1e3)/rowMeans(tmf.1e3))[1:3], digits = 3)
<r:output><![CDATA[
user.self  sys.self   elapsed 
     1.12      1.03      1.11 
]]></r:output>
</r:code>
This is on a MacBook Pro running OS 10.7.5 with 8G of RAM, 2.66Ghz Intel Core i7. 
So we see the LLVM code is running about 11% or 12% slower than the C code
(compiled with the optimization level set to -O3, using gcc 4.2.1).
In other runs, we see this down at 7%.
</para>



<para>
In R, we can use <r:func>readSelectedLines</r:func>
and all we need to do is implement <r:func>readTo</r:func> efficiently.
<r:function id="rfuns"><![CDATA[
readTo = 
function(numLines, con)
 readLines(con, numLines)[numLines]

readSelectedLines =
function(lineSkip, file)
  sapply(lineSkip, readTo, file)
]]></r:function>

<r:test>
con = file("sample.csv", "r"); tmr.1e3 = system.time(readSelectedLines(lineSkips, con))
tmr.1e3
<r:output>
  <!-- With R compiled as -O3 -->
   user  system elapsed 
 63.697   0.961  64.681 
   user  system elapsed 
 64.036   0.947  65.021 
   user  system elapsed 
 61.177   0.932  62.117 
<!-- The following are for R compiled without any optimization flags. With -O3 -->
   user  system elapsed 
 92.827   0.865  93.696 
   user  system elapsed 
 91.538   0.890  92.434 
   user  system elapsed 
 89.456   0.880  90.338 
   user  system elapsed 
 90.595   0.921  91.521 
</r:output>
</r:test>
Curiously, these are getting faster across each run. Is this caching of the file system?
</para>
<para>
Now let's compare these with our LLVM-compiled code:
<r:code>
print((tmr.1e3/rowMeans(tmf.1e3))[1:3], digits = 3)
<r:output>
  <!-- with -O3 for R -->
user.self  sys.self   elapsed 
    24.28      2.81     21.78 
    <!-- with no optimization -->
user.self  sys.self   elapsed 
    38.21      3.27     33.55 
</r:output>
</r:code>
So we see that we gained a factor of 21.
This is for N = 1000.
</para>
<para>
Let's see what happens  with N = 1e5.
<r:test>
targetFile = "sample.csv"
N = 1e5
lineNums = sort(as.integer(sample(1e8, N)))
lineSkips = as.integer(diff(c(0L, lineNums)))
</r:test>

<r:test>
readTo = 
function(numLines, con)
 readLines(con, numLines)[numLines]

con = file(targetFile, "r"); tmr.1e6 = system.time(readSelectedLines(lineSkips, con))

tm.1e5 = replicate(10, { ff = CFILE(targetFile); system.time(.llvm(mod$readSelectedLines, lineSkips, ff))})
library(FastCSVSample)
tmf.1e5 = replicate(10, system.time(.Call("R_csv_sample", targetFile, lineNums)))

o = rbind("readLines" = tmr.1e6[3], "LLVM" = median(tm.1e5[3,]), "FastCSVSample" = median(tmf.1e5[3,]))n
max(o)/o


res = structure(list("readLines" = tmr.1e6, "LLVM" = tm.1e5, "FastCSVSample" = tmr.1e6),
                   N = N, session = sessionInfo(), system = Sys.info(), when = Sys.time())
id = sprintf("sampleCSV.tm_%s", N)
assign(id, res, globalenv())
save( list = id, file = sprintf("%s.rda", id))
<r:output><![CDATA[
OS X  
               elapsed
readLines      1.00000
LLVM          21.09119
FastCSVSample 22.97533

R code
   user  system elapsed 
 68.008   0.882  68.926 

LLVM  apply(tm.1e5, 1, median)[1:3]
 user.self   sys.self    elapsed 
    2.8465     0.4165     3.2680 

apply(tmf.1e5, 1, median)[1:3]
user.self  sys.self   elapsed 
   2.5865    0.4145    3.0000 


LLVM - now segfaulting (since compiling R with -O3). Fixed now because of re-allocating variables within loop
R code
   user  system elapsed 
108.074   1.007 109.086 


FastCSVSample
user.self  sys.self   elapsed 
    2.873     0.384     3.258 
]]></r:output>
</r:test>
The results don't change much. 
<wrong reason="with -O3">The <r/> version goes up to between 102 and  108.</wrong>
The LLVM-based computations is about 3.16.
Why do the numbers stay approximately the same?
When we sample the line numbers, they range from
the start to the end of the file. This means
that even with more samples, we are still reading approximately
the same number of lines from the file in total.
That is, the largest value of the line number doesn't
change significantly as we take more sample lines.

</para>

</section>
<section eval="false">
<title>Timing <r:func>readTo</r:func></title>


<para>
Let's test how fast the <r:func>readTo</r:func> functions are.
<r:test>
tm.readTo.1e6 = replicate(10, system.time(replicate(10, { ff = CFILE(targetFile); system.time(.llvm(mod$readTo, 1e6L, ff)); close(ff)})))
tmr.readTo.1e6 = replicate(10, system.time(replicate(10, { ff = file(targetFile, "r"); system.time(readTo(1e6L, ff)); close(ff)})))
print((rowMeans(tmr.readTo.1e6)/rowMeans(tm.readTo.1e6))[1:3], digits = 4)
<r:output><![CDATA[
user.self  sys.self   elapsed 
    3.173     1.970     3.136 
]]></r:output>
</r:test>
So the LLVM-version is 3 times faster than the R version.
Again, the R version uses C code so should be equivalent to the LLVM version.
However, it uses <r:func>readLines</r:func> which returns the entire vector of lines
and then we have to subset it. There is a large overhead of  memory  involved in this.
The R code is also more general, being able to read from arbitrary connections.
The LLVM code we generated reads only from a <c:type>FILE</c:type>.
However, we could just as easily have generated  code to read from
an arbitrary file  descriptor or any form of input. We have to generate
that code, but we can do it using the native routines.
</para>

</section>

<section>
<title></title>
<para>
Note that since we are talking about large files,
a regular integer type may not be capable of holding
some of the  line numbers we may want to sample.
We can easily compile the code to use a larger integer
with a larger range of values for <r:func>readTo</r:func>. We can use an
unsigned integer or a long or an Int64.

</para>
</section>
</article>