; ModuleID = 'enums.c'
source_filename = "enums.c"
target datalayout = "e-m:o-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

; Function Attrs: noinline nounwind optnone ssp uwtable
define i32 @foo(i32 %0) #0 !dbg !14 {
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  store i32 %0, i32* %3, align 4
  call void @llvm.dbg.declare(metadata i32* %3, metadata !20, metadata !DIExpression()), !dbg !21
  %4 = load i32, i32* %3, align 4, !dbg !22
  %5 = icmp eq i32 %4, 0, !dbg !24
  br i1 %5, label %6, label %7, !dbg !25

6:                                                ; preds = %1
  store i32 0, i32* %2, align 4, !dbg !26
  br label %18, !dbg !26

7:                                                ; preds = %1
  %8 = load i32, i32* %3, align 4, !dbg !27
  %9 = icmp eq i32 %8, 1, !dbg !29
  br i1 %9, label %10, label %11, !dbg !30

10:                                               ; preds = %7
  store i32 1, i32* %2, align 4, !dbg !31
  br label %18, !dbg !31

11:                                               ; preds = %7
  %12 = load i32, i32* %3, align 4, !dbg !32
  %13 = icmp eq i32 %12, 2, !dbg !34
  br i1 %13, label %14, label %15, !dbg !35

14:                                               ; preds = %11
  store i32 2, i32* %2, align 4, !dbg !36
  br label %18, !dbg !36

15:                                               ; preds = %11
  br label %16

16:                                               ; preds = %15
  br label %17

17:                                               ; preds = %16
  store i32 -1, i32* %2, align 4, !dbg !37
  br label %18, !dbg !37

18:                                               ; preds = %17, %14, %10, %6
  %19 = load i32, i32* %2, align 4, !dbg !38
  ret i32 %19, !dbg !38
}

; Function Attrs: nounwind readnone speculatable willreturn
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

attributes #0 = { noinline nounwind optnone ssp uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable willreturn }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!9, !10, !11, !12}
!llvm.ident = !{!13}

!0 = distinct !DICompileUnit(language: DW_LANG_C99, file: !1, producer: "clang version 11.0.0", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !2, nameTableKind: None, sysroot: "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk", sdk: "MacOSX.sdk")
!1 = !DIFile(filename: "enums.c", directory: "/Users/duncan/GitWorkingArea/Rllvm/inst/IR")
!2 = !{!3}
!3 = !DICompositeType(tag: DW_TAG_enumeration_type, file: !1, line: 1, baseType: !4, size: 32, elements: !5)
!4 = !DIBasicType(name: "unsigned int", size: 32, encoding: DW_ATE_unsigned)
!5 = !{!6, !7, !8}
!6 = !DIEnumerator(name: "RED", value: 0, isUnsigned: true)
!7 = !DIEnumerator(name: "GREEN", value: 1, isUnsigned: true)
!8 = !DIEnumerator(name: "BLUE", value: 2, isUnsigned: true)
!9 = !{i32 7, !"Dwarf Version", i32 4}
!10 = !{i32 2, !"Debug Info Version", i32 3}
!11 = !{i32 1, !"wchar_size", i32 4}
!12 = !{i32 7, !"PIC Level", i32 2}
!13 = !{!"clang version 11.0.0"}
!14 = distinct !DISubprogram(name: "foo", scope: !1, file: !1, line: 5, type: !15, scopeLine: 6, flags: DIFlagPrototyped, spFlags: DISPFlagDefinition, unit: !0, retainedNodes: !19)
!15 = !DISubroutineType(types: !16)
!16 = !{!17, !18}
!17 = !DIBasicType(name: "int", size: 32, encoding: DW_ATE_signed)
!18 = !DIDerivedType(tag: DW_TAG_typedef, name: "PrimaryColor", file: !1, line: 1, baseType: !3)
!19 = !{}
!20 = !DILocalVariable(name: "k", arg: 1, scope: !14, file: !1, line: 5, type: !18)
!21 = !DILocation(line: 5, column: 18, scope: !14)
!22 = !DILocation(line: 7, column: 8, scope: !23)
!23 = distinct !DILexicalBlock(scope: !14, file: !1, line: 7, column: 8)
!24 = !DILocation(line: 7, column: 10, scope: !23)
!25 = !DILocation(line: 7, column: 8, scope: !14)
!26 = !DILocation(line: 8, column: 2, scope: !23)
!27 = !DILocation(line: 9, column: 13, scope: !28)
!28 = distinct !DILexicalBlock(scope: !23, file: !1, line: 9, column: 13)
!29 = !DILocation(line: 9, column: 15, scope: !28)
!30 = !DILocation(line: 9, column: 13, scope: !23)
!31 = !DILocation(line: 10, column: 2, scope: !28)
!32 = !DILocation(line: 11, column: 13, scope: !33)
!33 = distinct !DILexicalBlock(scope: !28, file: !1, line: 11, column: 13)
!34 = !DILocation(line: 11, column: 15, scope: !33)
!35 = !DILocation(line: 11, column: 13, scope: !28)
!36 = !DILocation(line: 12, column: 2, scope: !33)
!37 = !DILocation(line: 14, column: 5, scope: !14)
!38 = !DILocation(line: 15, column: 1, scope: !14)
