; ModuleID = 'rapiEg.c'
source_filename = "rapiEg.c"
target datalayout = "e-m:o-i64:64-i128:128-n32:64-S128"
target triple = "arm64-apple-macosx13.0.0"

@_ = global [6 x ptr] [ptr @Rf_allocVector, ptr @Rf_setAttrib, ptr @SET_VECTOR_ELT, ptr @SET_STRING_ELT, ptr @REAL, ptr @INTEGER], align 8

declare ptr @Rf_allocVector(i32 noundef, i64 noundef) #0

declare ptr @Rf_setAttrib(ptr noundef, ptr noundef, ptr noundef) #0

declare ptr @SET_VECTOR_ELT(ptr noundef, i64 noundef, ptr noundef) #0

declare void @SET_STRING_ELT(ptr noundef, i64 noundef, ptr noundef) #0

declare ptr @REAL(ptr noundef) #0

declare ptr @INTEGER(ptr noundef) #0

attributes #0 = { "frame-pointer"="non-leaf" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="apple-m1" "target-features"="+aes,+crc,+crypto,+dotprod,+fp-armv8,+fp16fml,+fullfp16,+lse,+neon,+ras,+rcpc,+rdm,+sha2,+sha3,+sm4,+v8.1a,+v8.2a,+v8.3a,+v8.4a,+v8.5a,+v8a,+zcm,+zcz" }

!llvm.module.flags = !{!0, !1, !2, !3}
!llvm.ident = !{!4}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"uwtable", i32 1}
!3 = !{i32 7, !"frame-pointer", i32 1}
!4 = !{!"clang version 16.0.0"}
