; ModuleID = 'rapiEg.c'
source_filename = "rapiEg.c"
target datalayout = "e-m:o-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-apple-macosx10.15.0"

%struct.SEXPREC = type opaque

@_ = global [6 x i8*] [i8* bitcast (%struct.SEXPREC* (i32, i64)* @Rf_allocVector to i8*), i8* bitcast (%struct.SEXPREC* (%struct.SEXPREC*, %struct.SEXPREC*, %struct.SEXPREC*)* @Rf_setAttrib to i8*), i8* bitcast (%struct.SEXPREC* (%struct.SEXPREC*, i64, %struct.SEXPREC*)* @SET_VECTOR_ELT to i8*), i8* bitcast (void (%struct.SEXPREC*, i64, %struct.SEXPREC*)* @SET_STRING_ELT to i8*), i8* bitcast (double* (%struct.SEXPREC*)* @REAL to i8*), i8* bitcast (i32* (%struct.SEXPREC*)* @INTEGER to i8*)], align 16

declare %struct.SEXPREC* @Rf_allocVector(i32, i64) #0

declare %struct.SEXPREC* @Rf_setAttrib(%struct.SEXPREC*, %struct.SEXPREC*, %struct.SEXPREC*) #0

declare %struct.SEXPREC* @SET_VECTOR_ELT(%struct.SEXPREC*, i64, %struct.SEXPREC*) #0

declare void @SET_STRING_ELT(%struct.SEXPREC*, i64, %struct.SEXPREC*) #0

declare double* @REAL(%struct.SEXPREC*) #0

declare i32* @INTEGER(%struct.SEXPREC*) #0

attributes #0 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="penryn" "target-features"="+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.module.flags = !{!0, !1}
!llvm.ident = !{!2}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 7, !"PIC Level", i32 2}
!2 = !{!"clang version 11.0.0"}
