LLVM_CONFIG=@LLVM_CONFIG@

# -fexceptions 
PKG_CPPFLAGS= -DLLVM_VERSION=@LLVM_VERSION@ -DLLVM_MINOR_VERSION=@LLVM_MINOR_VERSION@ -DLLVM_VERSION_NUMBER=@LLVM_VERSION_NUMBER@ @NEW_LLVM_ATTRIBUTES_SETUP@ @LLVM_DATALAYOUT_H_IN_IR@
PKG_CXXFLAGS= $(shell $(LLVM_CONFIG) --cxxflags | sed -e 's/-O[0-9]//g') 
ALL_LIBS:= $(shell $(LLVM_CONFIG) --ldflags) $(ALL_LIBS)
PKG_LIBS=$(shell $(LLVM_CONFIG) --ldflags --libs @LLVM_SYS_LIBS@)  @FFI_LIB@
# -lstdc++
SHLIB_CXXLDFLAGS:=$(shell $(LLVM_CONFIG) --ldflags) $(SHLIB_CXXLDFLAGS)

# -lLLVMSystem

