LLVM_CONFIG=@LLVM_CONFIG@

# -fexceptions 
PKG_CPPFLAGS= -DLLVM_VERSION=$(shell echo @LLVM_VERSION@ | sed -Ee 's/\.[0-9]+//g') -DLLVM_MINOR_VERSION=$(shell echo @LLVM_MINOR_VERSION@ | sed -Ee 's/\.[0-9]+//g') $(shell $(LLVM_CONFIG) --cxxflags | sed -e 's/-O[0-9]//g') -DLLVM_VERSION_NUMER=@LLVM_VERSION_NUMBER@ @NEW_LLVM_ATTRIBUTES_SETUP@ @LLVM_DATALAYOUT_H_IN_IR@
ALL_LIBS:= $(shell $(LLVM_CONFIG) --ldflags) $(ALL_LIBS)
PKG_LIBS=$(shell $(LLVM_CONFIG) --ldflags --libs)
SHLIB_CXXLDFLAGS:=$(shell $(LLVM_CONFIG) --ldflags) $(SHLIB_CXXLDFLAGS)

# -lLLVMSystem

